<!DOCTYPE html>
<html>
<head>
	<title>DOTcube Tech</title>
	<style>
		/* Global styles */
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-family: 'Roboto', sans-serif;
		}
		body {
			background-color: #ffffff;
		}

		/* Header styles */
		header {
			background-color: #5f5f5f;
			color: #06b8ff;
			padding: 1rem;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: fixed;
			width: 100%;
			top: 0;
			left: 0;
			z-index: 100;
		}
		.About{
			
			color: #20d438;
			
			font-weight: bold;
			margin: 0;
			letter-spacing: 2px;
			
			
		}
		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-grow: 1;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
			font-size: 1.1rem;
			margin-right: 1.5rem;
			padding: 0.5rem 1.5rem;
			border-radius: 2rem;
			transition: background-color 0.3s ease-in-out;
			background-color: transparent;
			border: 2px solid #fff;
		}
		.navbar a:hover {
			background-color: #00f7ff;
			color: #000000;
		}
		.navbar a.active {
			background-color: #00f7f7;
			color: #000000;
		}
	
		

	</style>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
</head>
<header>
	<h1 href="logo.png">DOTcube Tech</h1>
	<nav class="navbar">
		<a href="#" class="active">Home</a>
		<a href="Post.html">Post</a>
		<a href="News.html">News</a>
		

		<a href="About us.html">About Us</a>
	
</header>
<body>
	

	<p>text-shadow: 1px 1px 1px rgba(0, 255, 106, 0.945);</p>
</body>
</html>
